├── seth-riley-portfolio-3/
    ├── .gitignore
    ├── Linkedin-Resume - Director of Innovation.txt
    ├── Profile (1).pdf
    ├── README.md
    ├── Seth Riley Resume.pdf
    ├── github_export.py
    ├── jsconfig.json
    ├── next.config.mjs
    ├── package-lock.json
    ├── package.json
    ├── project_tree_py.txt
    ├── tree.py
    ├── github_data_setheryd_20250801_133700/
        ├── commits.csv
        ├── commits.json
        ├── dependencies.json
        ├── languages.json
        ├── repositories.json
    ├── github_export_luke/
        ├── commits.json
        ├── dependencies.json
        ├── languages.json
        ├── repositories.json
    ├── public/
        ├── file.svg
        ├── globe.svg
        ├── next.svg
        ├── vercel.svg
        ├── window.svg
    ├── src/
        ├── app/
            ├── favicon.ico
            ├── globals.css
            ├── layout.js
            ├── page.js
            ├── page.module.css
            ├── components/
                ├── Experience.js
                ├── Hero.js
                ├── Projects.js
                ├── Skills.js
